@media (min-width: 1200px) {
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-style-1 .header-bottom .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > .sm_megamenu_head {
        padding: 0 10px;
    }
   
}
@media (max-width:991px) {
    .header-style-1 {
        .main-menu{display: none !important;}
        .navigation-mobile-container {
            display: block;
            margin: 0;
            .btn-mobile {
                height: 40px;
                .button-mobile {
                    width: 34px;
                    height: 34px;
                    padding: 0;
                    font-size:20px;
                    margin-top:25px;
                    color: #222;

                    i {
                        display: inline-block !important;
                        line-height: 32px;
                        margin: 0;
                        text-align: center;
                        vertical-align: top;
                        width: 100%;
                    }
                }
            }
        }
        .header-top .language-currency-top  {
            .language-wrapper .switcher-trigger,.currency-wrapper .switcher-trigger{
                padding: 0 10px;
            }
        } 
       .header-top .about-hd .phone-hd {
         padding-right: 10px;
       }
       .header-top .about-hd .time-hd, .header-top .about-hd .phone-hd {
            padding-left: 10px
       }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    
}

@media (max-width: 767px) {
    .header-style-1 .header-bottom {
        .logo-content {
             margin: 15px 0 ;
             text-align: center;
         }
         .inner-setting-right {
            margin: 0px;
            .minicart-header .minicart-content .cart-wrapper .minicart-wrapper .showcart {
                padding-bottom: 15px;
            }
            .my-accounts { padding-bottom: 15px;}
         }
         .navigation-mobile-container .btn-mobile .button-mobile {margin: 0px;}
    } 
}

@media (max-width: 480px) {
	.header-style-1 .header-bottom .header-search:hover .search-wrapper #search_mini_form .input-text{
        width: 220px;
    }
    
}