// DETAIL GENERAL
.fotorama__caption{
    display: none;
}

.gallery-prev-area,.gallery-next-area{
    display: none;
}
.fancybox-lock .menu-ver-content {
    z-index: 9990 !important;
}

.thumb-item.lslide {
    padding-bottom: 5px;
}

.product-info-main .swatch-opt {
    margin: 0;
}

.page-product-downloadable .product-options-wrapper,
.page-product-downloadable .product-options-bottom {
    float: none !important;
    width: 100% !important;
}

.page-product-downloadable .product-info-main .product-options-bottom .price-box {
    display: none;
}

.fotorama__stage__frame .fotorama__img {
    margin-left: -2px;
    .opacity(1);
}

.gallery-placeholder {
    position: relative;
}

.magnifier-preview {
    left: 100% !important;
    right: auto !important;
    top: 0 !important;
}

.product.attribute.overview {
    margin-bottom: 15px;
}

.page-product-downloadable {
    .field.choice {
        .label {
            span {
                float: left;
            }

            .sample.link {
                float: right;
            }
        }
    }

}

.bundle-summary {
    clear: both;
}

.page-product-bundle {
    .fieldset-bundle-options {
        margin-bottom: 0;
    }

    .field.option {
        .control {
            .qty {
                width: 35px;
                text-align: center;
            }
        }
    }

    .block-bundle-summary {
        .bundle-summary,
        .product-image-container,
        .title {
            display: none;
        }
    }

    .product-info-main {
        .bundle-actions,
        .product-social-links,
        .action.customization,
        #customizeTitle {
            display: none;
        }
    }

    .product-add-form {
        display: block !important;

        .bundle-info {
            .control.control-qty-cart {
                width: 70px !important;
                float: left !important;
                margin-top: 5px;
            }
        }
    }

    .product-details .price-box.price-configured_price {
        display: block;
    }
}

.bundle-options-wrapper {
    clear: both;
}

.image-box-detail .product.media {
    overflow: visible;
}

.review-toolbar .limiter {
    display: none;
}

.additional-attributes {
    width: auto;

    tr {
        th {
            padding: 8px !important;
            display: block !important;
            font-weight: bold !important;
        }
    }
}

.review-form .action.submit.primary {
    background-color: #333;
}

.review-form .action.submit.primary:focus, .review-form .action.submit.primary:active, .review-form .action.submit.primary:hover {
    background-color: #000;
}

.review-control-vote input[type="radio"] {
    position: relative;
    display: none;
}

.fotorama__stage, .fotorama__nav {
    overflow: visible;
}
.fotorama__nav-wrap--vertical.fotorama__nav-wrap{
    overflow: hidden;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
    text-align: center;
    position: absolute;
    top: 50% !important;
    margin-top: -14px;
    background-color:transparent !important;
    .fotorama__thumb__arr {
        display: none;
    }

   
}

.fotorama__dot {
    border: 1px solid #ddd !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
}

body .fotorama--fullscreen {
    z-index: 999999 !important;
}


.fotorama__thumb__arr {
    transition: none !important;
    -webkit-transition: none !important;
}

.fotorama__thumb__arr--right,
.fotorama__thumb__arr--left {
    .fotorama__thumb--icon {
        display: none;
    }
}

.fotorama__thumb-border {
    background: none;
}

.fotorama__stage {
    background: #f5f5f5;
}

.fotorama__thumb {

}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right {
    right: 10px !important;

    &:before {
        .font-awesome(f178, 18px);
        line-height: 24px;
    }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
    left: 10px !important;

    &:before {
        .font-awesome(f177, 18px);
        line-height: 24px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr--right {
    text-align: center;

    &:before {
        .font-awesome(f107, 18px);
        line-height: 30px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr--left {
    text-align: center;

    &:before {
        .font-awesome(f106, 18px);
        line-height: 30px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr {
    background-color: rgba(255, 255, 255, 0.9) !important;
}

.image-box-detail {
    position: static;
}

.magnifier-preview {
    border: 1px solid #ddd;
}


// STYLE

.box-tocart.update {
    .field.qty {
        .control {
            width: 70px;
            margin-top: 5px;
        }
    }
}

.product-add-form .box-tocart {
    float: left;
}

.fieldset.review-fieldset {
    margin-bottom: 0;
}


.block-detail {
    .title-home {
        color:#222;
        font-size:300%;
        text-transform: capitalize;
        font-weight: 500;
        text-align: center;
        display: block;
        margin: 0 0 35px;
    }
    .owl-controls .owl-nav > div{
            height: 35px;
            width: 70px;
            background:#fff url('../images/next-prev.png') no-repeat 0 0;
            box-shadow: 0 0 5px rgba(0,0,0,0.15);
            position: absolute;
            top:40%;
            border-radius: 25px;
             .transition(0.3s all ease 0s);
             opacity: 1;
            &:before{
                display:none !important;
            }
            &:hover{
                background-color: #222222;
                opacity: 1;

            }
        &.owl-prev{
            left: -90px;
            background-position: 15px 1px;
            &:after{
                width:100%;
                height: 100%;
                display: inline-block;
                content: "";
            }
            &:hover{
                background-position: 15px -32px;;  
            }
        }
        &.owl-next {
            right: -90px;
            background-position: 15px -65px;
            &:before{
                width:100%;
                height: 100%;
                display: inline-block;
                content: "";
            }
            &:hover{
                background-position: 15px -98px;
                
            }
        }
    }

}

.product-options-wrapper {
    margin-bottom: 30px;
    padding:20px 0;
    border-top:1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    .swatch-attribute-label {
        font-size: 115%;
        color: #222;
        text-transform: uppercase;
        font-weight: normal;
        vertical-align: top;

    }
    .swatch-attribute-options {
        display: block;
        margin-top: 10px;
    }   
}

.product.info.detailed{
    clear: both;
    padding: 30px 0;
}

.product.attribute.overview{
    padding-top:15px;
    clear: both;
}

.media{
    overflow: visible;
    float: left;
    width:50%;
    margin: 0px 0 30px !important;
    padding-right: 15px;
    @media (min-width: 1450px) {
        .layout-full-width & {
            padding-right: 30px;
        }
    }
}

.product-info-main {
    width:50%;
    float: right;
    padding-left: 15px;
    margin: 0px 0 30px;
    @media (min-width: 1450px) {
        .layout-full-width & {
            padding-left:30px;
        }
    }
    .icon-share{
        margin:35px 0 0;
    }
    .page-title-wrapper.product {
        .page-title {
            text-transform: none;
            font-weight: 500;
            font-size: 171%;
            color: #555;
            margin-bottom: 5px;
            text-transform: capitalize !important;
            &:before {
                display: none;
            }
        }
    }

    .product-reviews-summary {
        margin: 10px 0;
        display: table;
        a {
            color: #aaa;
            &:hover{
                color:#222;
            }
        }
    }

    .price-box {
        margin-bottom: 15px;
        display:block;
        .old-price  {
            margin: 5px 0px 0 0;
            .price{
                color: #bbbbbb !important;
                font-size: 200% !important;
            }
        }
        .price {
            font-size: 216%;
            font-weight: 500 !important;
        }
    }

    .product-info-stock-sku {
        display:block;
        .available {
            margin-bottom: 15px;
            span {
                color: #3eb94f;

                &:before {
                    .font-awesome(f046, 14px);
                    position: relative;
                    top: 1px;
                    margin-right: 5px;
                }

            }
        }

        .sku {
            display: block;
           
            .type {
                display: inline-block;
                color: #888 !important;
                 font-weight: 500;
            }
            .value {display: inline-block;color: #222 !important;}
        }
    }

    .product-options-bottom {
        float: left;
        margin-bottom: 25px;
    }
    .product-options-wrapper {
        .swatch-attribute-label {
            text-transform: capitalize;
            font-size: 133%;
        }
        .swatch-option {
            width: 30px !important;
            height: 30px !important;
            line-height: 30px !important;
        }
    } 
    .product-options-bottom,
    .product-add-form {
        
        .box-tocart {
            .fieldset {
                display: table;
                margin-right: 10px;

                .qty {
                    float: left;
                    margin: 0 0 10px !important;

                    .label {
                       display: none !important;
                    }

                    .control {
                        display: table-cell;
                        vertical-align: middle;
                        padding-right:10px;
                        float: none!important;

                        #qty {
                            width: 80px;
                            height:40px;
                            text-align: center;
                            margin-right: 0;
                            font-size: 116%;
                            border: 1px solid #dbdbdb;
                            color: #999999 !important;
                        }
                    }
                }

                .actions {
                    float: left;

                    button {
                        color: #fff !important;
                        line-height: 40px;
                        font-weight: 500;
                        height: 40px;
                        background: #222;
                        padding: 0 20px !important;
                        text-transform: capitalize; 
                    }
                }
            }
        }
    }

    .product-addto-links,
    .product-social-links {
        .action {
            background-color: #aaaaaa;
            display: inline-block;
            float: left;
            line-height: 40px;
            text-align: center;
            font-family: inherit !important;
            color: #222;
            height: 40px;
            width: 40px;
            padding: 0;
            border:0px;
            margin-right: 10px;
            .border_radius(0);
        
            &:last-child {
                margin-right: 0;
            }

            &.mailto.friend {
                display: none !important;
            }

            &:before {
                color: #fff;
            }

            span {
                display: none;
            }
            &.towishlist:before {
              .font-awesome(f004,14px);
            }
            &.tocompare:before {
              .font-awesome (f074, 14px) ;
            }
            &:hover span {color: #fff !important;}
           
        }
    }
}

#addthis_wrap {
    clear: both;
}

.detail-bottom-wrapper {
    padding-top: 40px;
    margin-bottom: 30px;
    clear: both;

    .product.data.items {
        border: 1px solid #e1e1e1;

        > .item.title {
            margin-left: -1px !important;
            margin-right: 0 !important;
            border-top: none !important;

            .counter {
                &:before {
                    content: "(";
                }

                &:after {
                    content: ")";
                }
            }
        }

        .data.item.content {
            border: none !important;
            margin-top: 50px !important;
        }
    }

}

.product-image-detail {
    .large-image {
        border: 1px solid #ddd;
        margin-bottom: 10px;
        position: relative;
        padding: 1px;
        text-align: center;
    }

    .thumbs-container {
        .thumb-slider {
            .thumb-item {
                .thumb-image {
                    border: 1px solid #ddd;
                    background-color: #fff;
                }

                img {
                    border: 1px solid transparent;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

// THUMB VERTICAL

.product-image-detail {
    position: relative;
}

.thumb-vertical {
    .thumbs-container {
        width: 90px;
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 10002;

        .lSSlideOuter.vertical .lSAction > a {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
        }

    }
}

.fancybox-lock .thumb-vertical .thumbs-container {
    z-index: 9995;
}

@media screen and (-webkit-min-device-pixel-ratio:0)  {
  .fotorama__stage__shaft{
    -webkit-transform: none!important;
  }

  .fotorama__stage__frame.fotorama__active,
  .fotorama__thumb{
    position: relative!important;
  }
 .fotorama__img{
     transform: translate(-50%, -50%)!important;
    -webkit-transform: translate(-50%, -50%)!important;
 }
 .fotorama__thumb img{
  transform: translate(-50%, 0)!important;
    -webkit-transform: translate(-50%, 0)!important;
 }
  .fotorama__thumb img {
     position: absolute;
    top: 0 !important; 
    left: 50%;
  }
  .fotorama__img{
    position: absolute;
    top: 50% !important; 
    left: 50%;
   
  }
}
@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1400px) {



}

@media (min-width: 768px) and (max-width: 991px) {
    .review-ratings ~ .review-content, .review-ratings ~ .review-details {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-top: 10px;
        clear: both;
    }
}

@media (max-width: 767px) {
    .catalog-product-view .column.main {
        display: flex;
        flex-direction: column;
    }

    .product-info-main,
    .product.media{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        float: none;
    }

    .product.media{
        order: -1;
    }

    .additional-attributes tr th {
        display: none !important;
    }

    .review-ratings ~ .review-content, .review-ratings ~ .review-details {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-top: 10px;
        clear: both;
    }
    .product-info-main .product-add-form .box-tocart {
        float: none !important;
    }
    .product-info-main .product-options-bottom{
        margin-bottom: 0px;
    }
}

@media (max-width: 480px) {
    .product-info-main .product-addto-links {
        clear: both;
        padding-top: 10px;
    }

    .sidebar-image {
        display: table;
    }
}
