/*attribute*/
                .swatch-attribute {
                    margin-bottom: 10px;
                    &:last-child{margin:0px;}
                    .swatch-attribute-options {margin: 0px;}
                    &.color .swatch-attribute-options .swatch-option{
                        width: 15px;
                        height: 15px;
                        min-width:15px;
                        margin: 0 5px 0 0;
                        float: left;
                        cursor: pointer;
                        border:0px;
                        &.selected , &:hover{
                            outline-width: 0 !important;
                            border: 1px solid #dbdbdb !important;
                        }
                    }
                    &.size {
                        .swatch-attribute-options .swatch-option{
                            width: 15px;
                            height: 15px;
                            min-width:15px;
                            border: 1px solid #dddddd;
                            color: #888888;
                            background: #fff;
                            float: left;
                            text-align: center;
                            font-size: 10px;
                            padding: 0px;
                            line-height: 15px;
                            font-weight: 500 !important;
                            margin: 0 5px 0 0;
                            cursor: pointer;
                             &.selected, &:hover{
                                outline-width: 0 !important;
                                border: 1px solid #dbdbdb !important;
                            }
                        }
                    }
                }
 /*end attribute*/
#price-slider {
    background-color: #ebebeb;
    border-radius: 3px;
    height:5px;
    margin: 20px 8px 0 4px;
    position: relative;
}

#price-slider .ui-slider-handle {
    border-color: #f4a137;
}


#price-slider .ui-slider-range {
    height: 100%;
    position: absolute;
}

#price-slider .ui-slider-handle {
    background: #ebebeb none repeat scroll 0 0;
    border: 3px solid #888;
    border-radius: 50%;
    cursor: e-resize;
    display: block;
    height: 14px;
    margin-right: inherit;
    padding-left: inherit;
    padding-right: inherit;
    position: absolute;
    text-align: center;
    top: -5px;
    width: 14px;
    z-index: 15;
}

.price-slider-values {
    text-align: left;
    margin-top: 20px;
}

.price-slider-values input[type="text"] {
    border: 1px solid #d8d8d8;
    color: #211e1f;
    padding-left: 2px;
    padding-right: 2px;
    width: 50px;
    text-align: center;
}

.loading-mask-shopby {
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}

.loading-mask-shopby .loader > img {
    bottom: 0;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
}

@media all and (max-width: 360px) {
    .toolbar-sorter.sorter .sorter-label {
        display: none;
    }
}