/*==POPUP LOGIN==*/

#modal-login{
  overflow-y: auto!important;
}
.mobile-login {
	display: none !important;
}
body .block-popup-login {
   width:450px;
   background: #fff;                 
  padding: 40px ;
  box-shadow: 0 0px 10px 0 rgba(0,0,0,0.1);
  text-align: center;
  margin: 10px auto !important;
  .registered-account {
                      
                      h2 {
                        font-size: 142%;
                        color: #222;
                        text-transform: uppercase;
                        margin-bottom:25px;
                        display: block;
                      } 
                      .fieldset{
                        margin: 0px;
                          input.input-text {
                            font-size: 115% !important;
                            border: 1px solid #ddd;
                            color: #888;
                            height: 45px;
                            width: 100%;
                            margin-bottom: 10px;
                          }
                          .actions button {
                            width: 100%;
                            background: #222222;
                            color: #fff;
                            height: 45px;
                            font-size: 115% !important;
                            margin: 15px 0 10px;
                          }
                    }
                    .more-actions {
                        p {
                            font-size: 128%;
                            color: #222;
                            text-transform: capitalize;
                            margin: 25px 0;
                        }
                        a.button-reg {
                            border: 1px solid #222;
                            display: block;
                            width: 100%;
                            font-size: 115%;
                            height: 45px;
                            line-height: 45px;
                        }
                    }
                }
 }