/**
 *	This element is created inside your target element
 *	It is used so that your own element will not need to be altered
 **/

.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(-270deg);
}

/**
 *	This is all the elements used to house all text used
 * in time circles
 **/
.item-timer {
    z-index: 2;
    text-align: center;
    .transition(0.3s all ease 0s);
    font-weight: 500;
    position: absolute;
    bottom: 20px;
    left: -215px;
    right: auto;
    color: #222;
    margin: 0px;
    line-height: 22px;
}
.time_circles > div {
    position: absolute;
    text-align: center;
    height:45px;
    
    &:before{
        position: absolute;
        content: '';
        background: #fff;
        height: 44px;
        width: 44px;
        border-radius: 50%;
        top: -8px;
        left: 15px;
        right: auto;
        bottom: auto;
    }
}

/**
 *	Titles (Days, Hours, etc)
 **/
.time_circles > div > h4 {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: capitalize;
    line-height: 1;
    color: #999;
    font-weight: 400;
    transform: rotate(270deg);
    margin: 0 26px 0px 40px;
}

/**
 *	Time numbers, ie: 12
 **/
.time_circles > div > span {
    margin: 0;
    padding: 0 10px 0 0;
    display: block;
    width: 100%;
    text-align: center;
    line-height: 1;
    font-weight: 400;
    transform: rotate(270deg);
    margin: 1px 0px 0px -6px;
}
