// RESPONSIVE FOOTER STYLE 1

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
   .footer-container .footer-block ul.apps-footer li{
        width: 85px;
   }
}

@media (min-width: 768px) and (max-width: 991px) {
    

}

@media (max-width: 767px) {
    .footer-container .footer-block {
       .footer-block-title{
          margin-bottom: 10px;
       }
       .footer-block-content{
        margin-bottom: 25px;
       }
    }
   .footer-container .footer-top{
        padding: 50px 0 15px;
   }
   .footer-container .footer-bottom .footer-payment , .footer-container .footer-bottom .copyright-footer {
        text-align: center;
        address{margin: 0 0 10px;}
   }
}

@media (max-width: 480px) {
  .footer-container .footer-block ul.apps-footer li{
        width: 80px;
   }
}
