// FOOTER STYLE 1
.policyshop {
    background: #ffffff;
    padding: 30px 0;
    .row {
        margin: 0 -10px;
        .col-md-3 {
            padding: 0 10px;
        }
    }
    .item {
        padding: 20px 0;
        .images {
            width: 65px;
            float: left;
            text-align: center;
        }
        .content {
            margin-left:75px;
            h2{
                color: #022e5b;
                font-size: 116%;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 4px;
            }
            h3{
                color: rgb(61, 61, 61);
                font-size: 100%;
            }
        }
    }
}
.footer-container {
    background-color: #fff;
    color: #666666;
    position: relative;
    a {
        color: #666666;
    }

    .footer-top {
        padding: 85px 0 65px;   
    }


    .footer-block {
        .footer-block-title {
            margin-bottom: 25px;
            h3 {
                font-weight: 500;
                font-size: 116%;
                color:#222222;
                display: block;
                text-transform: uppercase;
               
            }
            
        }

        .footer-block-content {
            .links-footer {
                li {
                    margin: 12px 0;
                    overflow: hidden;
                    a {
                        display: inline-block;
                        font-size: 100%; 
                        transition: all 0.3s ease 0s; 
                    }
                        &:hover a {
                        margin-left: 10px;
                        }
                }
            }
            
        }
        .logo {
            display: block;
            margin: -20px 0 20px;
        }
        .about-shop {
            display: block;
            margin-bottom: 25px;
        }
        .open-time > li {
            margin: 5px 0;
        }
        .form.subscribe {
            position: relative;
            margin-bottom: 30px;
            .input-box input{
                border: 0px;
                background: #f5f5f5;
                height: 40px;
                color: #999999;
                padding-left: 20px;
            }
            .action-button{
                position: absolute;
                right: 0;
                top:0;
                button{
                    color: #fff;
                    height: 40px;
                    background: #ff3232;
                    &:hover{
                        opacity:0.7;
                    }
                }
            }
        }
        ul.apps-footer li {
            display: inline-block;
            margin-right: 5px;
        }
    }
    .about-footer  .footer-block .footer-block-title{
        margin-bottom: 10px;
    }
    .footer-bottom {
        border-top: 1px solid #eee;
        padding: 20px 0 ;
        .copyright-footer {
            address {
                margin-top: 8px;

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        .footer-payment {
            text-align: right;
        }

    }

}

